#rainbond镜像仓库地址
IMAGE_URL: "registry.cn-hangzhou.aliyuncs.com/goodrain"
#rainbond镜像版本
RBD_VERSION: "v5.2.2-release"
#是否为allinone安装方式
ALL_IN_ONE: "no"
#是否离线安装rainbond
INSTALL_SOURCE: "online"
#配置rainbondcluster
EID: "enterprise_id"
IID: "install_id"
DOMAIN: "pass.grapps.cn"
#公网IP地址
EIP: "RBD_EIP"
#内网IP地址
IIP: "192.168.1.1"
#glusterfs集群
GFS1: "gfs1_ip"
GFS2: "gfs2_ip"
GFS3: "gfs3_ip"