#是否安装Mysql_operator
INSTALL_MYSQL_OPERATOR: "no"
#rainbond镜像仓库地址
IMAGE_URL: "registry.cn-hangzhou.aliyuncs.com/goodrain"
#rainbond镜像版本
RBD_VERSION: "v5.2.0-release"
#是否为allinone安装方式
ALL_IN_ONE: "no"
#是否离线安装rainbond
INSTALL_SOURCE: "online"
#配置rainbondcluster
EID: "enterprise_id"
IID: "install_id"
DOMAIN: "pass.grapps.cn"
IIP: "192.168.1.1"
IMAGEHUBPASS: "imagespassword"